<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <ul><li><a href="#home">HOME</a></li>                
            <li><a href="#projects">project</a></li>
            <li><a href="contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="HOME">       
        <h1>Welcome to my Portfolio</h1>
        <p>I am Afshan asif a Passionate Developer.</p>
        <h2>About Me</h2>
               <p> I am currently working in a government organization, and prior to entering the field of web development, 
         I held an administrative position. I have completed my Master’s in Political Science from the University of Sindh 
         and earned my Bachelor's degree from Karachi University. After completing my studies, I realized that I wanted to 
         explore a different career path, one that aligned more with my interest in technology.
         This led me to select the field of web development, and I am committed to pursuing it with passion. I am continuous
         ly learning and improving my skills, and I aim to further advance in this dynamic field.   
                </p>
        </section>
        
        <section id="projects">
            <h2>My projects</h2>
             <ul>
                <li>
                    <div class="project">
                        <h3>Personal project for simple calculator</h3>
                        <p>This is my personal portfolio website where I showcase my skills, projects, and contact information.
                        I built it using HTML, CSS, and JavaScript to create a clean and responsive design.
                 </p>
                        <p><strong>Technologies Used:</strong> HTML, CSS, JavaScript</p>
                        <a href="simple-calculator-2414" target="_blank">View Project</a>
                    </div>
            <p>short description.</p>
        </li>
        <li>
        <h2>project</h2>
        <div class="project">
            <h3>Learning Web Development - Practice Projects</h3>
            <p>This project represents the various small practice tasks and exercises I have completed during my web 
        development journey. These include basic HTML and CSS websites, simple JavaScript functionality, 
        and building responsive layouts. Each task has helped me enhance my understanding of the fundamentals and 
        grow my skills step by step.</p>
            <p><strong>Technologies Used:</strong> HTML, CSS, JavaScript</p>
        </div>
        <p>short description.</p>
        </li>       
        </ul>
        </section>
        <section id="contact">
            <h2>My contact/linkedin acount</h2>
            <a href="https://www.linkedin.com/in/afshan-asif-9a90782b9/">target="_blank">View my linkedin Profile</a>
            <p>03142775301 </p>

        </section>
    
</body>
</html>